machine.bedrock=Broca de Rocha Matriz
machine.engine=Motor
machine.flywheel=Roda
machine.shaft=Eixo
machine.bevel=Curva de Eixos
machine.gearbox=Caixa de Engrenagens
machine.splitter=Junção de Eixos
machine.fermenter=Fermentador
machine.floodlight=Canhão de Luz
machine.clutch=Embreagem
machine.dyna=Dinamômetro
machine.grinder=Triturador
machine.heatray=Raio de Calor
machine.hose=Duto de Lubrificante
machine.borer=Tunelador
machine.lightbridge=Ponte de Luz
machine.pump=Bomba
machine.pipe=Tubo de Líquidos
machine.reservoir=Reservatório
machine.aerosolizer=Aerosolizador
machine.extractor=Extrator
machine.pulsejet=Fornalha de Pulso a Jato
machine.compactor=Compactador
machine.fan=Ventilador
machine.fuelline=Duto de Combustível
machine.fractionator=Unidade Fraccionadora
machine.gpr=Radar de Penetração no Solo
machine.obsidian=Fábrica de Obsidiana
machine.piledriver=Minarador Vertical
machine.vacuum=Aspirador de Itens
machine.firework=Máquina de Fogos
machine.sprinkler=Regador
machine.woodcutter=Lenhador
machine.spawnercontroller=Controlador de Spawners
machine.playerdetector=Detector de Players
machine.heater=Aquecedor
machine.baitbox=Caixa de Isca
machine.breeder=Alimentador
machine.ecu=Unidade de Controle de Motor
machine.smokedetector=Detector de Fumaça
machine.mobradar=Radar de Mobs
machine.winder=Enrolador de mola
machine.advgear=Engrenagens Avançadas
machine.tntcannon=Canhão de TNT
machine.sonicweapon=Arma Sônica
machine.blastfurnace=Forno de Calor
machine.forcefield=Campo de Força
machine.musicbox=Caixa Música
machine.spiller=Expelidor de Líquidos
machine.chunkloader=Chunk Loader
machine.mobharvester=Matador de Mobs
machine.cctv=CFTV
machine.projector=Projetor 
machine.railgun=Torreta
machine.weather=Controlador Climático
machine.refresher=Mantenedor de Itens
machine.freezegun=Torreta Congelante
machine.cavescanner=Scanner de Caverna
machine.chest=Baú Redimensionável
machine.firestarter=Incendiador
machine.magnetizer=Magnetizador
machine.containment=Campo de Contenção
machine.screen=Monitor de CFTV
machine.purifier=Purificador de Aço
machine.lasergun=Torreta a Laser
machine.itemcannon=Canhão de Itens
machine.landmine=Mina Terrestre
machine.friction=Friccionador
machine.blockcannon=Canhão de Blocos
machine.bucketfiller=Enchedor de Balde
machine.mirror=Espelho Solar
machine.solartower=Torre Solar
machine.spycam=Câmera Aéria
machine.selfdestruct=Mecanismo de Alto-destruição
machine.coolingfin=Barras de Refrigeração
machine.worktable=Mesa de Trabalho
machine.compressor=Compressor de Ar
machine.pneuengine=Motor Pneumático
machine.display=Projetor de Tela
machine.lamp=Lâmpada Brilhante
machine.emp=Máquina de PEM
machine.linebuilder=Colocador de Blocos
machine.beammirror=Refletor
machine.multiclutch=Embreagem Multi-Direcional
machine.terraformer=Terraformador
machine.sorting=Máquina de Triagem
machine.fuelenhancer=Refinaria
machine.arrowgun=Arma de Flechas
machine.frictionboiler=Caldeira de Fricção
machine.steamturbine=Turbina a Vapor
machine.fertilizer=Fertilizador
machine.lavamaker=Derretedor de Rochas
machine.generator=Gerador Elétrico
machine.electricmotor=Motor Elétrico
machine.valve=Tubo Válvula
machine.bypass=Tubo de Escape
machine.separation=Tubo Roteador
machine.aggregator=Agregador de Orvalho
machine.airgun=Arma de Ar Comprimido
machine.sonicborer=Broca Sônica
machine.fuelengine=Motor a Combustível
machine.fillingstation=Estação de Preenchimento
machine.belt=Cubo de Correia
machine.vandegraff=Gerador Van De Graaff
machine.defoliator=Desfoliador
machine.bigfurnace=Fundição a Lava
machine.distiller=Distilaria
machine.suction=Tubo de Sucção
machine.hyline=Linha Hidráulica
machine.router=Válvula Rotativa Hidráulica
machine.magnetic=Motor Magnetostático
machine.dynamo=Dínamo Rotacional
machine.crystal=Crystalizador de Flúidos
machine.buscontroller=Controle de Barramento
machine.bus=Unidade de Barramento
machine.particle=Display de Partículas
machine.lawnsprinkler=Regador de Solo
machine.grindstone=Afiador
machine.blower=Tubo Pneumático de Itens
machine.refrigerator=Unidade de Refrigeração
machine.crafter=Fabricador Automático
machine.composter=Composteira
machine.gastank=Câmara de Compressão de Flúidos
machine.antiair=Torreta Anti-aérea
machine.pipepump=Tubo Bombeador
machine.chain=Cubo de Corrente
machine.centrifuge=Centrífuga
machine.bedpipe=Tubo de Rocha Matriz
machine.drying=Cama de Secagem
machine.wetter=Máquina de Liquefação
machine.drops=Dropalizador
machine.itemfilter=Filtro de Itens
machine.hydrator=Hidratador de solo
machine.filler=Preenchedor de Blocos
machine.gatling=Metralhadora
machine.spillway=Vertedouro
machine.flameturret=Torreta Lança-Chamas
machine.bundledbus=Extrator ME com Signalum
machine.distribclutch=Embreagem de Distribuição

engine.dc=Motor CD Elétrico
engine.wind=Turbina Eólica
engine.steam=Motor a Vapor
engine.gas=Motor a Gasolina
engine.ac=Moto CA Elétrico
engine.sport=Motor de Performance
engine.hydro=Roda D'água
engine.micro=Microturbina
engine.jet=Turbina de Avião

material.wood=Madeira
material.stone=Pedra
material.steel=Aço
material.diamond=Diamante
material.bedrock=Rocha Matriz
material.hsla=Aço HSLA
material.tungsten=Liga de Tungstênio
material.livingwood=Madeira Viva
material.livingrock=Rocha Viva

shaft.wood=Eixo de Madeira
shaft.stone=Eixo de Pedra
shaft.steel=Eixo de Aço
shaft.diamond=Eixo de Diamante
shaft.bedrock=Eixo de Rocha Matriz
shaft.cross=Cruzamento de Eixos

advgear.worm=Engrenagem Helicoidal
advgear.cvt=Unidade TCV
advgear.coil=Bobina Industrial
advgear.hi=Engrenagem de Alta Proporção

flywheel.wood=Madeira
flywheel.stone=Pedra
flywheel.iron=Aço
flywheel.gold=Ouro
flywheel.tungsten=Liga de Tungstênio
flywheel.depletedu=Urânio Esgotado
flywheel.bedrock=Rocha Matriz

hydraulic.pump=Bomba Hidráulica
hydraulic.turbine=Turbina Hidráulica

block.bedrockslice=Pedaço de Rocha Matriz
block.blastpane=Painel de Vidro Anti-Explosão
block.blastglass=Vidro Anti-Explosão
block.canola=Pé de Canola
block.miningpipe=Tubo de Mineração
block.light=Bloco de Luz
block.beam=Feixe
block.bridge=Ponte
block.steel=Bloco de Aço
block.anthra=Bloco de Antracite
block.lonsda=Bloco de Lonsdaleite
block.fallingwater=Água Caindo
block.decotank.0=Tanque Decorativo
block.decotank.1=Tanque Decorativo (Cristalino)
block.shield=Bloco Escudo de Broca
block.bedrockingot=Bloco de Lingote de Rocha Matriz
block.coke=Bloco de Carvão de Coca

fluid.rc lubricant=Lubrificante
fluid.rc jet fuel=Combustível de Jato
fluid.rc ethanol=Etanol
fluid.rc liquid nitrogen=Nitrogênio Líquido
fluid.molten hsla=Aço HSLA Derretido

canola.seed=Sementes de Canola
canola.dense=Muitas Sementes de Canola
canola.husk=Cascas de Sementes de Canola

item.spawner=Spawner
item.screwdriver=Chave de Fenda
item.meter=Transdutor Angular
item.debug=Varinha Mágica
item.worldedit=Ferramenta de Edição
item.handbook=Manual RotaryCraft
item.yeast=Fermento
item.ethanol=Cristais de Etanol
item.spring=Mola
item.ultrasound=Ultra-som
item.motion=Detector de Movimento
item.vacuum=Aspirador Portátil
item.stungun=Arma de Repulsão
item.gravelgun=Estilingue de Cascalho
item.firelauncher=Lançador de Bola de Fogo
item.bedpick=Picareta de Rocha Matriz
item.bedaxe=Machado  de Rocha Matriz
item.bedshovel=Pá de Rocha Matriz
item.nvg=Óculos de Visão Noturna
item.nvh=Elmo de Visão Noturna
item.handcraft=Fabricador Portátil
item.railgun=Munição de Torreta
item.rcbucket= 
item.target=Direcionador de TNT
item.iogoggles=Óculos de ES
item.slide=Projetor de Slides
item.key=Chave de Canhão
item.shell=Granada
item.ethacart=Minecart a Etanol
item.bedhelm=Elmo de Rocha Matriz
item.bedchest=Armadura de Rocha Matriz
item.bedlegs=Calça de Rocha Matriz
item.bedboots=Botas de Rocha Matriz
item.tileselector=Seletor de Tiles
item.jetchest=Mochila a Jato de Rocha Matriz
item.steelpick=Picareta de Aço HSLA
item.steelaxe=Machado de Aço HSLA
item.steelshovel=Pá de Aço HSLA
item.steelhelmet=Elmo de Aço HSLA
item.steelchest=Armadura de Aço HSLA
item.steellegs=Calça de Aço HSLA
item.steelboots=Botas de Aço HSLA
item.strongcoil=Mola de Alta Tensão
item.ethanoljetpack=Mochila a Jato a Etanol
item.handpump=Bomba de Corda
item.jumpboots=Botas de Velocidade
item.bedrockjump=Botas de Velocidade de Rocha Matriz
item.fueltank=Tanque de Combustível Reserva
item.bedrockhoe=Enxada de Rocha Matriz
item.bedrocksword=Espada de Rocha Matriz
item.bedrockshears=Tesoura de Rocha Matriz
item.steelhoe=Enxada de Aço HSLA
item.steelsword=Espada de Aço HSLA
item.steelshears=Tesoura de Aço HSLA
item.musicboxdisc=Disco
item.bedsickle=Foice de Rocha Matriz
item.steelsickle=Foice de Aço HSLA
item.bedgrafter=Enxertador de Rocha Matriz
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=Serrote de Rocha Matriz
item.bedreveal=Elmo de Rocha Matriz da Revelação
item.steelpack=Mochila a Jato de Aço HSLA
item.craftpattern=Padrão de Fabricação
item.rangefinder=Telêmetro
item.gearupgrade=Melhoria de Caixa de Engrenagens Integrada
item.springpiston=Pistão Portátil
item.voidrailgun=Munição de Metal do Void para Torreta
item.bedchisel=Chisel de Rocha Matriz
item.beddrill=Cabeça de Broca de Rocha Matriz

extract.coaldust=Pó de Minério de carvão
extract.irondust=Pó de Minério de Ferro
extract.golddust=Pó de Minério de Ouro
extract.reddust=Pó de Minério de Redstone
extract.bluedust=Pó de Minério de Lápis-Lazúli
extract.diadust=Pó de Minério de Diamante
extract.greendust=Pó de Minério de Esmeralda
extract.quartzdust=Pó de Minério de Quartzo do Nether

extract.coalslurry=Mistura de Minério de Carvão
extract.ironslurry=Mistura de Minério de Ferro
extract.goldslurry=Mistura de Minério de Ouro
extract.redslurry=Mistura de Minério de Redstone
extract.blueslurry=Mistura de Minério de Lápis-Lazúli
extract.diaslurry=Mistura de Minério de Diamante
extract.greenslurry=Mistura de Minério de Esmeralda
extract.quartzslurry=Mistura de Minério de Quartzo do Nether

extract.coalsolu=Solução de Carvão Mineral
extract.ironsolu=Solução Ferroza
extract.goldsolu=Solução de Minério de Ouro
extract.redsolu=Solução de Minário de Redstone
extract.bluesolu=Solução de Lápis-Lazúli
extract.diasolu=Solução de Minério de Diamante
extract.greensolu=Solução de Minério de Esmeralda
extract.quartzsolu=Solução de Quartzo do Nether

extract.coalflakes=Flocos de Carvão Mineral
extract.ironflakes=Flocos de Ferro
extract.goldflakes=Flocos de Ouro
extract.redflakes=Flocos de Redstone
extract.blueflakes=Flocos de Lápis-Lazúli
extract.diaflakes=Flocos de Diamante
extract.greenflakes=Flocos de Esmeralda
extract.quartzflakes=Flocos de Quartzo do Nether
extract.silverflakes=Flocos Prateados
extract.tungstenflakes=Flocos de Tungstênio

crafting.impeller=Impelidor
crafting.compressor=Compressor
crafting.turbine=Turbina
crafting.diffuser=Difusor
crafting.combustor=Combustor
crafting.cylinder=Cilindro
crafting.radiator=Radiador
crafting.condenser=Condensador
crafting.goldcoil=Bobina de Ouro
crafting.paddle=Pá
crafting.ignition=Unidade de Ignição
crafting.compoundcompress=Compressor Composto
crafting.alucylinder=Cilindro de Liga de Alumínio
crafting.highcombustor=Combustor de Alta Temperatura

crafting.panel=Painel Base
crafting.ingot=Liga de Aço HSLA
crafting.mount=Caixote
crafting.scrap=Sucata de Aço HSLA
crafting.ironscrap=Sucata de Ferro
crafting.worm=Engrenagem Helicoidal

crafting.shaft=Haste
crafting.gear=Engrenagem
crafting.gear2=2 Engrenagens
crafting.gear4=4 Engrenagens
crafting.gear8=8 Engrenagens
crafting.gear16=16 Engrenagens
crafting.bearing=Rolamento de Eixo
crafting.shaftcore=Núcleo de Eixo

crafting.flycore=Núcleo de Volante de Inércia

crafting.barrel=Cano do Raio de Calor
crafting.lens=Lentes
crafting.power=Módulo de Energia
crafting.heatcore=Núcleo de Calor
crafting.lim=Motor de Indução Linear
crafting.prop=Pás de Hélice
crafting.hub=Catraca
crafting.mirror=Espelho
crafting.generator=Gerador
crafting.accel=Guia de Torreta
crafting.turretbase=Base de Torreta
crafting.aiming=Mira de Torreta
crafting.compound=Turbina Composta
crafting.bedcoil=Bobina Tensionada de Rocha Matriz
crafting.chain=Corrente
crafting.beddrill=Broca de Rocha Matriz

crafting.drill=Broca
crafting.pressure=Pressionador
crafting.radar=Radar
crafting.sonar=Sonar
crafting.pcb=Placa de Circuitos
crafting.screen=Tela
crafting.mixer=Misturador
crafting.saw=Serra
crafting.belt=Correira
crafting.ballbearing=Esferas de Rolamento
crafting.brake=Disco de Freio
crafting.coil=Bobina Tensionada

misc.netherdust=Pó de Rocha do Nether
misc.tar=Areia Betuminosa
misc.sludge=Musgo
misc.sawdust=Serragem
misc.beddust=Pó de Rocha Matriz
misc.salt=Sal
misc.nh4=Nitrato de Amônia
misc.agi=Iodeto de Prata
misc.alum=Pó de Alumínio
misc.flour=Farinha de Trigo
misc.coaldust=Pó de Carvão
misc.dryice=Gelo Seco
misc.redgolddust=Mistura de Metal Indutiva
misc.compost=Húmus
misc.silicondust=Pó de Silício
misc.mulch=Folhas
misc.cleansludge=Extrato de Etanol

misc.anthra=Antracite
misc.prisma=Prismane
misc.lonsda=Lonsdaleite
misc.bedingot=Lingote de Liga de Rocha Matriz
misc.alingot=Lingote de Alumínio
misc.agingot=Lingote de Prata
misc.wingot=Lingote de Tungstênio Sinterizado
misc.redgoldingot=Liga Indutiva
misc.coke=Carvão de Coca
misc.springingot=Liga de Aço Torcido
misc.silicon=Silício
misc.alualloy=Lingote de Liga de Alumínio
misc.tungalloy=Lingote de Liga de Tungstênio

interface.slipperycomb=Favo Escorregadio
interface.slipperypropolis=Própolis Escorregadio
interface.gearcast=Molde de Engrenagem
interface.panelcast=Molde de Painel Base
interface.shaftcast=Molde de Haste
interface.propcast=Molde de Lâmina de Hélice
interface.drillcast=Molde de Broca

upgrade.gasperf=Melhoria de Motor de Performance
upgrade.tier1=Melhoria de Refrigeração e Redstone
upgrade.tier2=Melhoria de Bobina Magnética
upgrade.tier3=Melhoria de Condutividade de Flux
upgrade.tier4=Melhoria de Estabilidade Térmica
upgrade.tier5=Melhoria de Resistência a Torsão
upgrade.afterburn=Melhoria de Pós-queima
upgrade.efficiency=Melhoria de Estabilidade de Resonância
upgrade.flux=Melhoria da Amplitude de Flux
upgrade.redstone=Melhoria de Redstone Integrada
upgrade.lodestone=Melhoria de Ímã Permanente

label.temperature=Temperatura
label.pressure=Pressão
label.speed=Velocidade
label.torque=Torque
label.power=Potência
label.range=Alcance
label.damaged=Danificado
label.fuel=Combustível Restante
label.operationtime=Tempo de Operação

message.drowning=O motor está afogando!
message.fod=Motor destruído por ataques de animais!
message.choke=A entrada do motor está bloqueada!
message.minpower=Potência Insuficiente!
message.mintorque=Torque Insuficiente!
message.minspeed=Velocidade Insuficiente!
message.mintemp=Temperatura Insuficiente!
message.emptyres=Reservatório está vazio.
message.emptypipe=Tubo vazio.

achievement.makesteel=Ferreiro
achievement.makesteel.desc=Faça um lingote de aço em um forno de calor
achievement.rcusebook=Pesquisando
achievement.rcusebook.desc=Leia o manual, ao invés de cometer erros básicos e chamá-los de bug
achievement.worktable=Construtividade
achievement.worktable.desc=Faça uma mesa de trabalho
achievement.makeyeast=Fermentador
achievement.makeyeast.desc=Faça fermento
achievement.extractor=Multiplicador
achievement.extractor.desc=Multiplique minério no extrator
achievement.borer=Perfurando
achievement.borer.desc=Ative o Tunelador
achievement.recycle="Sim" para Reciclagem
achievement.recycle.desc=Derreta sucata em Lingotes
achievement.jetengine=Questão de confiança
achievement.jetengine.desc=Ligando um motor a jato
achievement.makerailgun=Exagero
achievement.makerailgun.desc=Faça uma Torreta
achievement.suckedintojet=Será que Machuca?
achievement.suckedintojet.desc=Machuque-se em um motor a jato
achievement.bedrockbreaker=Inquebrável? Sério?
achievement.bedrockbreaker.desc=Faça pó de Rocha Matriz
achievement.steamengine=Eu acho que posso
achievement.steamengine.desc=Ative um motor a vapor
achievement.steelshaft=Engagado
achievement.steelshaft.desc=Faça um eixo de aço
achievement.cvt=Versatilidade
achievement.cvt.desc=Faça uma unidade TCV
achievement.bedrockshaft=Isso sim é inquebrável!
achievement.bedrockshaft.desc=Faça um eixo de Rocha matriz
achievement.bedrocktools=Chega de consertar ferramentas!
achievement.bedrocktools.desc=Faça uma ferramenta de Rocha matriz
achievement.jetfuel=Poder Líquido
achievement.jetfuel.desc=Faça combustível de jato
achievement.jetchicken=Fazendo errado
achievement.jetchicken.desc=Enfie 50 galinhas em um motor a jato
achievement.jetfail=Ops...
achievement.jetfail.desc=Cause uma falha violênta em um motor a jato
achievement.lightfall=Atééé lá embaixo
achievement.lightfall.desc=Morra por um desligamento de ponte de luz
achievement.sprinkler=Dedo verde
achievement.sprinkler.desc=Ligue um regador
achievement.floodlight=Iluminando
achievement.floodlight.desc=Ligue um canhão de luz
achievement.damagegears=Triturando engrenagens
achievement.damagegears.desc=Estrague uma caixa de engrenagens
achievement.diamondgears=Eficiência
achievement.diamondgears.desc=Faça uma caixa de engrenagens de diamante
achievement.mrads32=Super velocidade!
achievement.mrads32.desc=Transmita energia a 32 milhões de rad/s sem quebrar o eixo
achievement.gigawatt=É muita energia!
achievement.gigawatt.desc=Transmita 1Giga Watts através de um eixo sem quebrá-lo
achievement.tntcannon=Atirador de Elite
achievement.tntcannon.desc=Acerte um mob a 100m com o canhão de TNT
achievement.raildragon=Caindo do Céu
achievement.raildragon.desc=Mate o Ender Dragon com uma torreta
achievement.railkilled=No meio da linha de fogo
achievement.railkilled.desc=Seja morto por uma torreta
achievement.gravelgun=HK!
achievement.gravelgun.desc=Mate um mob a 80m com o estilingue de cascalho
achievement.massivehit=Canhão portátil
achievement.massivehit.desc=Cause 250 de dano com o estilingue de cascalho
achievement.landmine=Olhe onde pisa
achievement.landmine.desc=Pise em uma mina terrestre
achievement.gprendportal=Quem precisa de olho do fim?
achievement.gprendportal.desc=Localize o portal para o The End com um GPR
achievement.netherheatray=O minerador!
achievement.netherheatray.desc=Minera 500m com o raio de calor no Nether
achievement.gprspawner=Tesouro escondido
achievement.gprspawner.desc=Localize um mob spawner com um GPR
achievement.cutknot=Pegando um atalho
achievement.cutknot.desc=Cave através do Labirinto da Twilight Forest com o Tunelador
achievement.rareextract=Fortuna XVIII
achievement.rareextract.desc=Processe um minério raro em um Extrator
achievement.overpressure=No vermelho
achievement.overpressure.desc=Deixe um motor superaquecer e explodir
achievement.pcb=Controle avançado
achievement.pcb.desc=Faça uma placa de circuitos
achievement.gpr=Uma olhadinha
achievement.gpr.desc=Use um GPR
achievement.pump=Bombado
achievement.pump.desc=Bombeie água
achievement.doublekill=Double Kill!
achievement.doublekill.desc=Mate dois mobs com um tiro usando um estilingue de cascalho
achievement.insanity=Insanidade
achievement.insanity.desc=Faça um extrator trabalhar a 1-tick por operação nos quatro estágios
achievement.instantbed=Insanidade II
achievement.instantbed.desc=Faça uma broca de rocha matriz trabalhar a 1-tick por operação
achievement.failsteel=Ciência dos Materiais Curativos
achievement.failsteel.desc=Desperdiçe muito ferro ao fazer aço
achievement.pulsefire=Incendiador de Pulso a Jato
achievement.pulsefire.desc=Coloque fogo em sua casa com uma Fornalha de Pulso a Jato
achievement.dumbextractor=Não é Assim que Funciona
achievement.dumbextractor.desc=Falhe completamente em compreender os requisitos de energia e distribuição

tc.research_category.rotarycraft=RotaryCraft
